@import '../../scss/app';

.headerSpecialOffer {
  width: 100%;
  @extend %font-main;
  padding: 5px 0px;
  margin-bottom: 10px;
  background: black;
  color: white;
  text-align: center;
}

.headerBlock {
  z-index: 1;
  top: 0px;
  position: sticky;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  @extend %font-second;
  margin-bottom: 20px;


  .category {
    display: flex;
    font-size: 20px;

    &_name {
      margin-right: 17px;
    }

    &_name:hover {
      text-decoration: underline;
    }
  }

}

.shopName {
  @extend %font-main;
  font-size: 48px;
  margin-right: 17px;
}



.iconBlock {
  display: flex;

  &_searchContainer {
    position: relative;
  }

  &_search {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 210px;
    margin-right: 17px;
    border: 1px solid black;
    border-radius: 5px;
    padding: 0px 10px;
    height: 30px;

    input {
      @extend %font-second;
      border: none;
      font-size: 18px;
      width: 100%;
      background: white;
    }

    input:focus {
      outline: none;
    }
  }

  .searchItems {
    position: absolute;
    top: 32px;
    width: 94%;
    background-color: white;
    box-shadow: -2px 10px 16px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    max-height: 320px;
    overflow: auto;
  }

  .foundItem {
    @extend %font-main;
    font-size: 16px;
    padding: 10px;

    &_price {
      margin-top: 5px;
      color: #DE6737;
    }

    &:hover {
      background: rgb(230, 230, 230);
    }
  }

  &_account {
    margin-right: 17px;
  }

  &_search svg:hover,
  &_account:hover,
  &_cart:hover {
    fill: #DE6737;
    transition: 0.2s;
  }
}

.active {
  fill: #DE6737;
}


@media screen and (max-width: 780px) {
  .headerBlock {
    .category {
      display: none;
    }
  }
}

@media screen and (max-width: 500px) {
  .headerSpecialOffer {
    padding: 7px 0px;
    font-size: 14px;
  }
}