@import './reset';
@import './fonts';


%showMore {
  @extend %font-second;
  color: #ffffffe6;
  font-size: 24px;
  padding: 10px;
  border: 2px solid #ffffffe6;
  border-radius: 10px;
  transition: 0.5s;

  &:hover {
    color: #000000e6;
    padding: 10px 18px;
    border: none;
    background: #ffffffe6;
    transition: 0.5s
  }
}


%overlay {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  background: rgba(0, 0, 0, 0.508);
  backdrop-filter: blur(5px);
  border-radius: 23px;
  transition: opacity 0.5s;
}

%whiteBtn {
  border: 2px solid black;
  border-radius: 44px;
  padding: 7px 13px;
  margin-right: 10px;
  margin-bottom: 7px;
  background: white;
}

%blackBTN {
  padding: 13px;
  border-radius: 44px;
  font-size: 16px;
  background: black;
  color: white;
}




.custom-link {
  color: black;
  text-decoration: none;
}

.custom-linkActive {
  color: #DE6737;
  text-decoration: none;
}

ul {
  list-style-type: none;
}

.oldPrice {
  color: #a0a0a0;
  text-decoration: line-through 3px;
  margin-right: 10px;
}


.empty {
  text-align: center;
  font-size: 24px;
  color: #DE6737;
  font-weight: 700 !important;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

//components
@import './components/banner.scss';
@import './components/categories';
@import './components/sorting';

//pages
@import './productListing';
@import './pages/itemPage';
@import './pages/Cart';
@import './pages/Profile';


.wrapper {
  cursor: default;
  max-width: 1360px;
  padding: 0px 40px;
  margin: 0px auto;
  @extend %font-main;
  font-size: 18px;
}

.page-title {
  font-size: 32px;
  margin-bottom: 20px;
}

.not-found {
  &_h1 {
    font-size: 24px;
    margin-bottom: 10px;
  }

  &_p {
    @extend %font-second;
    margin-bottom: 10px;
  }

  &_link {
    margin-bottom: 5px;
  }
}

@media screen and (max-width: 780px) {
  .wrapper {
    padding: 0px 20px;
  }
}