.container {
  display: flex;
  justify-content: space-around;

  h2 {
    font-size: 24px;
  }

  .cart-box {
    height: 680px;
    padding: 10px;
    overflow-x: hidden;
    overflow-y: auto;

    p {
      @extend %font-second !optional;
    }

    &__item {
      position: relative;
      display: flex;
      width: 520px;
      height: 130px;
      padding: 10px 12px;
      margin-bottom: 15px;
      border-radius: 20px;
      box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.15);
    }

    &__information {
      margin-right: 10px;
    }

    &__img img {
      width: 109px;
      height: 126px;
      margin-right: 10px;
      border-radius: 15px;
      object-fit: contain;
      background: #E9E9EB
    }

    &__price {
      color: #DE6737;
    }

    &__delete {
      display: flex;
      align-items: center;
      position: absolute;
      height: 90%;
      right: 18px;

      svg:hover {
        cursor: pointer;
        fill: #DE6737;
        transition: 0.2s
      }
    }
  }


  .delivery {

    h2 {
      margin-bottom: 10px;
    }

    h3 {
      margin: 20px 0px 10px;
    }

    .delivery-container {
      display: flex;
      justify-content: space-between;
      margin-bottom: 6px;

      .total-price {
        color: #DE6737;
      }
    }

    .delivery-info {

      input,
      select {
        display: block;
        background: #E0E0E0;
        border: 0px;
        border-radius: 10px;
        padding: 8px 10px;
        color: #676767;
        font-weight: 600;
        width: 208px;
      }

      select {
        width: 228px;
      }

      &_margin-b {
        margin: 0px 0px 6px;
      }

      &__error {
        @extend %font-second !optional;
        color: red;
        font-size: 14px;
        margin: 3px 0cm 0px 5px;
      }
    }

    .confirm-order {
      @extend %whiteBtn !optional;
      cursor: pointer;
      width: 150px;
      margin: 0px 38px;
      margin-top: 20px;
      text-align: center;
      transition: 0.5s;
      font-weight: 600;

      &:hover {
        background: black;
        color: white;
        transition: 0.5s;
      }
    }
  }
}