@import '../../scss/fonts';

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-auto-rows: auto;
  width: 100%;
  height: 100%;
}

.orderBox {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: rgb(255, 255, 255);
  box-shadow: 1px 1px 10px 0px rgba(0, 0, 0, 0.386);
  border-radius: 7px;
  padding: 15px 10px;

  &_row {
    display: flex;
    justify-content: flex-start;
    margin: 0px 0px 9px 0px;
  }

  &_column {
    width: 100%;
    align-items: stretch;
    justify-content: space-between;
  }

  &_img {
    aspect-ratio: 1 / 1;
    width: 50%;
    border-radius: 7px;
    min-width: 45%;
    max-width: 200px;
    max-height: 200px;
    margin: 0px 10px 0px 0px;
    background-color: #E9E9EB;
    object-fit: contain;
    object-position: top;
  }

  .emptyBox {
    object-position: left;
  }

  img:nth-child(2) {
    margin: 0px;
  }

  &_price {

    span {
      color: #DE6737;
    }
  }

  &_date {
    margin-bottom: 5px;

    span {
      @extend %font-second;
    }
  }
}

@media screen and (max-width: 980px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 780px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 450px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}