// filter/category block
.flex-container {
  display: flex;
  justify-content: space-between;
}

// filter
.sort-block {
  position: relative;
  display: flex;
  flex-wrap: nowrap;
  font-size: 24px;
  margin-top: 7px;
  white-space: nowrap;
  height: 30px;

  &__selected {
    cursor: pointer;
    margin-left: 10px;
    color: #DE6737;

    &:hover {
      text-decoration: underline;
    }
  }

  ul {
    width: 200px;
    z-index: 1;
    position: absolute;
    top: 28px;
    right: 0px;
    padding: 20px;
    border-radius: 20px;
    background: white;
    white-space: nowrap;
    box-shadow: -2px 1px 5px rgba(0, 0, 0, 0.1);
  }

  li {
    cursor: pointer;
    margin-bottom: 12px;
  }


  li:last-child {
    margin-bottom: 0px;
  }

  li:hover {
    color: #DE6737;
  }
}

@media screen and (max-width: 500px) {
  .sort-block {
    font-size: 18px;
  }
}